﻿<html ng-app="app" lang="en" class="no-backdropfilter">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Twitter app">
    <title>TwitterApp</title>

    <link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="./production/style.min.css">

</head>

<body id="main-body">
    <div ui-view="main"></div>

    <script src="./bower_components/socket.io-client/dist/socket.io.slim.js" type="text/javascript"></script>
    <script src="./production/angular-modules.min.js" type="text/javascript"></script>
    <script src="./production/main.min.js" type="text/javascript"></script>

</body>

</html>